zoomOutButton.toolTipText=Zoom out
zoomInButton.toolTipText=Zoom in
#NOI18N
zoomInButton.icon=/dfEditor/resources/main_icons/ZoomInSmall.png
#NOI18N
zoomOutButton.icon=/dfEditor/resources/main_icons/ZoomOutSmall.png
jPanel1.border.title=Animations
jLabel1.text=Cell delay:
jPanel2.border.title=Animation Preview
addAnimationButton.toolTipText=Add an animation
removeAnimationButton.toolTipText=Remove selected animation
playButton.text=\ 
#NOI18N
playButton.icon=/dfEditor/resources/main_icons/PlaySmall.png
jPanel3.border.title=Cells
jPanel1.AccessibleContext.accessibleName=Animations
playButton.toolTipText=Play animation
#NOI18N
addAnimationButton.icon=/dfEditor/resources/main_icons/PlusSmall.png
#NOI18N
removeAnimationButton.icon=/dfEditor/resources/main_icons/MinusSmall.png
addCellButton.toolTipText=Add a cell
#NOI18N
addCellButton.icon=/dfEditor/resources/main_icons/PlusSmall.png
removeCellButton.toolTipText=Remove selected cell
#NOI18N
viewPanel.background=255, 204, 204
jPanel4.border.title=Sprites
addToFrameButton.toolTipText=Add to frame
#NOI18N
addToFrameButton.icon=RightAdd.png
loopLabel.text=Loops:
untitled.AccessibleContext.accessibleName=Untitled
spriteTree.toolTipText=Drag a sprite into the frame to add it
rotateACWButton.toolTipText=Rotate sprite anti-clockwise 90 degrees
#NOI18N
rotateACWButton.icon=/dfEditor/resources/main_icons/ACW.png
rotateCWButton.toolTipText=Rotate sprite clockwise 90 degrees
#NOI18N
rotateCWButton.icon=/dfEditor/resources/main_icons/CW.png
removeSpriteButton.toolTipText=Remove sprite from frame
removeSpriteButton.text=
#NOI18N
removeSpriteButton.icon=/dfEditor/resources/main_icons/Cross.png
spritePreviewTitle.text=\ 
onionSkinsCheckBox.text=Onion skins
zOrderSpinner.toolTipText=Change the depth of the sprite in the cell (higher = deeper)
zOrderLabel.text=Z-Order:
angleSpinner.toolTipText=Change the depth of the sprite in the cell (higher = deeper)
angleLabel.text=Angle:
flipHCheckBox.text=Flip H
flipVCheckBox.text=Flip V
controlPanel.title=Modify sprite
#NOI18N
controlPanel.font=SansSerif-Plain-11
#NOI18N
controlPanel.frameIcon=/dfEditor/resources/main_icons/SingleSmall.png
addAnimationButton.text=\ 
removeAnimationButton.text=\ 
zoomInButton.text=\ 
zoomOutButton.text=\ 
addToFrameButton.text=\ 
addCellButton.text=\ 
removeCellButton.text=\ 
#NOI18N
spriteListControlPanel.font=SansSerif 11 Plain
spriteListControlPanel.title=Sprite list
spriteListToggle.text=Sprite list
modifySpriteToggle.text=Modify sprite
#NOI18N
animationPanel1.background=236, 233, 216
duplicateAnimationButton.toolTipText=Duplicate selected animation
duplicateAnimationButton.text=\ 
#NOI18N
duplicateAnimationButton.icon=/dfEditor/resources/main_icons/copy.png
#NOI18N
exportGif.icon=/dfEditor/resources/main_icons/Star.png
exportGifButton.toolTipText=Export GIF...
exportGifButton.text=\ 
idTextField.text=
idLabel.text=ID
idTextField.toolTipText=
scaleLabel.text=Scale
opacityLabel.text=Opacity
