<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
<JVMSearchPath>registry</JVMSearchPath>
<JVMSearchPath>javahome</JVMSearchPath>
<JVMSearchPath>jrepath</JVMSearchPath>
<JVMSearchPath>jdkpath</JVMSearchPath>
<JVMSearchPath>exepath</JVMSearchPath>
<JVMSearchPath>jview</JVMSearchPath>
<arguments></arguments>
<classPath>..\dist\dfEditor.jar</classPath>
<classPath>..\dist\lib\appframework-1.0.3.jar</classPath>
<classPath>..\dist\lib\isorelax.jar</classPath>
<classPath>..\dist\lib\swing-worker-1.1.jar</classPath>
<classPath>..\dist\lib\xmlenc-0.52.jar</classPath>
<currentDirectory>${EXECUTABLEPATH}</currentDirectory>
<embeddedJar>false</embeddedJar>
<executableName>dfEditor.exe</executableName>
<iconLocation>..\src\dfEditor\resources\main_icons\Star.png</iconLocation>
<initialMemoryHeap>-1</initialMemoryHeap>
<mainClassName>dfEditor.dfEditorApp</mainClassName>
<maximumMemoryHeap>-1</maximumMemoryHeap>
<maximumVersion></maximumVersion>
<minimumVersion>1.4.2</minimumVersion>
<skeletonName>Autodownload Wrapper</skeletonName>
<skeletonProperties>
<key>Message</key>
<value>Java has not been found on your computer. Do you want to download it?</value>
</skeletonProperties>
<skeletonProperties>
<key>DownloadURL</key>
<value>http://java.sun.com/update/1.6.0/jinstall-6-windows-i586.cab</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleProcess</key>
<value>1</value>
</skeletonProperties>
<skeletonProperties>
<key>SingleInstance</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>JniSmooth</key>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<key>Debug</key>
<value>0</value>
</skeletonProperties>
</jsmoothproject>
