<html>
	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<title></title>
<style type="text/css">
		<!--
	div  {font-size:10px;
              line-height:12px;
              font-family:Verdana,Helvetica,Arial,sans-serif;}
	h3  {font-size:12px;
              line-height:14px;
              font-family:Verdana,Helvetica,Arial,sans-serif;}
		//-->
</style>

	</head>

<body bgcolor="#115A92" link=#84E6FF vlink=#84E6FF>
<font color=#FFF8A7>
<center>
<div>JEditorPane with</div>
<h3><a href="http://www.muntjak.de">HTML Document</a></h3>
</center>
</font>
</body></html>