<?xml version="1.0" encoding="UTF-8"?>

<project name="TinyLaF" default="cleanup" basedir=".">
    <description>
        build non-executable tinylaf.jar from tinylaf sources and resources
    </description>
  <!-- set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>

  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="compile the source">
    <!-- Compile the java code from ${src} into ${build} -->
    <javac srcdir="${src}"
      destdir="${build}"
      excludes="de/muntjak/tinylookandfeel/controlpanel/**"
      source="1.4"
    />
  </target>

  <target name="copy_resources" depends="compile" description="copy resources">
    <!-- Copy icons, html, themes and help directories from src to build directory -->
    <copy todir="${build}/de/muntjak/tinylookandfeel/icons">
      <fileset dir="${src}/de/muntjak/tinylookandfeel/icons"/>
    </copy>
    <copy todir="${build}/de/muntjak/tinylookandfeel/html">
      <fileset dir="${src}/de/muntjak/tinylookandfeel/html"/>
    </copy>
    <copy todir="${build}/themes">
      <fileset dir="themes"/>
    </copy>
    <copy file="${src}/de/muntjak/tinylookandfeel/LinuxFontMappings.properties"
      todir="${build}/de/muntjak/tinylookandfeel"
    />
    <copy file="${src}/de/muntjak/tinylookandfeel/MacFontMappings.properties"
      todir="${build}/de/muntjak/tinylookandfeel"
    />
  </target>

  <target name="deleteClasses" depends="copy_resources" >
    <delete dir="${build}/de/muntjak/tinylookandfeel/controlpanel"/>
  </target>

  <target name="dist" depends="deleteClasses" description="generate the distribution">
    <!-- Put everything in ${build} into the tinylaf.jar file -->
    <jar jarfile="tinylaf.jar" basedir="${build}"/>
  </target>

  <target name="cleanup" depends="dist" description="clean up" >
    <!-- Delete the ${build} directory trees -->
    <delete dir="${build}"/>
  </target>
</project>